<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #container > div {
        margin: auto;
        justify-content: center;
      }
      #box {
        display: flex;
      }

      .box1 {
        width: 15%;
        height: 300px;
        /* border: 1px solid red; */
        text-align: start;
        border-right: dotted;
      }
      .box2 {
        width: 35%;
        /* border: 1px solid red; */
        margin: 0px 40px 10px 40px;
        border-right: dotted;
      }

      .box3 {
        width: 15%;
        /* border: 1px solid red; */
        margin-top: 10px;
        /* margin-bottom: 10px; */
        text-align: center;
      }
      #card1 {
        /* border: 1px solid red ; */
        width: 75%;
        justify-content: center;

        /* margin: auto; */
      }
      #card2 {
        /* border: 1px solid red ; */
        width: 35%;
        justify-content: center;
        /* margin: auto; */
        color: #24aeb2;
      }

      button {
        border: 0px;
        background-color: #24aeb2;
        color: white;
        margin-bottom: 10px;
      }
      p,
      h3,
      h5 {
        color: #a4a8aa;

        font-family: sans-serif;
      }
      select {
        width: 70%;
        border: 0px;
      }
      option {
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="card1">
        <img
          src="https://www.netmeds.com/images/cms/offers/1632849413_static-banner1.jpg"
          alt=""
        />
      </div>
      <div id="card2">
        <h1>FAQs</h1>
      </div>
      <div id="box">
        <div class="box1">
          <p>
            At Netmeds.com, we are dedicated to providing a seamless shopping
            experience to all our customers. To help guide you through your
            online shopping with us, we have compiled a list of frequently asked
            questions and provided answers below. If you don’t find your
            question, you are always welcome to contact us and we will get back
            to you as soon as possible.
          </p>
        </div>

        <div class="box2">
          <h3>General Questions</h3>
          <select id="priceSort" onchange="handlepricesort()">
            <option value="">
              <h6>Can I know whether your Pharmacy is licensed?</h6>
            </option>
            <option value="">
              <p>
                Certainly, we are a licensed pharmacy offering prescription
                medications online.<br />
                Our licence number: 3184/MIII/20, 3188/MIII/21, 5509/MIII/20B,
                5389/MIII/21-B.
              </p>
            </option>
          </select>
        </div>
        <div class="box3">
          <button>Give Us Your Feedback</button>
          <div>
            <img
              src="https://www.netmeds.com/assets/gloryweb/images/icons/trust.png"
              alt=""
            />
          </div>
          <p>Excellence, Expertise and Experience in Pharma <br />Since 1914</p>
        </div>
      </div>
    </div>
  </body>
</html>
