* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
a:link {
  /*color: red;*/
  background-color: transparent;
  text-decoration: none;
}
.nav {
  /* width: %; */
  background-color: rgb(50, 174, 177);
  display: flex;
  padding: 35px 80px;
}
.flex {
  display: flex;
}
.center {
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* Default css end */

/* 1st nav css start */

.nav1 {
  /*border: 2px solid red;*/
  width: 20%;
}
.nav2 {
  /*border: 2px solid red;*/
  width: 50%;
  height: 50px;
  background-color: #fff;
  border-radius: 10px;
}
.nav3 {
  width: 30%;
  color: #fff;
  justify-content: space-around;
}
.nav3 > p > i {
  font-weight: bold;
  margin: 10px 10px;
  font-size: 20px;
}
.nav2 > select {
  width: 20%;
  height: 50px;
  border: 0px;
  border-radius: 10px;
}
.nav2 > input {
  width: 75%;
  height: 30px;
  border: 0px;
}
/* 2nd nav section start */
.nav-section-2 {
  background-color: rgb(50, 174, 177);
  justify-content: space-around;
  padding: 0px 150px 15px;
  color: #fff;
  font-weight: bold;
}
.nav-section-2 div > img {
  width: 25px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}
/* 2nd nav section end */
/* 1st nav css end */

/* jaga css -----------------------------------------------------------------------------*/

.main {
  background: #c8e9ee;
  display: flex;
  /* width:1300px; */
  padding: 20px;
}
.pic {
  width: 70%;
  height: 80%;
  /* border :1px solid red; */
  margin-right: 20px;
}
.form {
  /* border:1px solid red; */

  margin: 20px;
  width: 25%;
  height: 600px;
  background-color: white;
  padding: 10px;
}
.logo {
  display: flex;
  justify-content: space-around;
  height: 50px;
}
.logo1,
.logo2 {
  margin: 4px;
  border: 1px solid grey;
  width: 180px;
  background: white;
  text-align: center;
}
input {
  /* width:3px; */
  border: 0px;
}
select {
  width: 320px;
  font-size: 30px;
  border-bottom: 1px solid grey;
}
.form h3 {
  color: rgb(50, 174, 177);
}
span {
  display: flex;
}
#check,
#text {
  /* margin-left:-160px ; */
  /* border:1px solid red; */
  margin-top: 10px;
}
#cond {
  display: flex;
}
button {
  background-color: rgb(50, 174, 177);
  width: 100%;

  height: 50px;
  margin-top: 80px;
  border-radius: 5px;
}
#all {
  display: flex;
  flex-direction: column;
  background-color: #f8f3e8;
}
#tests {
  /* height:300px; */
  /* border:1px solid red; */
  width: 97%;
  margin: auto;
  margin-top: 20px;
  background-color: white;
}
.inner_boxes {
  width: 95%;
  /* height:50px; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  padding: 30px;
}
.inner_boxes div {
  /* border:1px solid red; */
  /* height:80px; */
  text-align: left;
  /* justify-content: center;
    align-items: center; */
  /* padding-top:50px; */
  margin: 10px;
  font-size: 20px;
  /* color:aquamarine */
}
#best_price {
  display: flex;
}
#best_price div,
#head,
#top_sell {
  margin-left: 30px;
}
#best_price h4 {
  margin-left: -20px;
}
#top_sell_boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 50px;
  padding: 50px;
}

#customer_speak {
  display: flex;
  width: 80%;
  margin: auto;
  height: 350px;
}
#customer_speak .cs_main {
  height: 90%;
  width: 33%;
  margin: 20px;
  /* border:1px solid rgb(137, 233, 193); */
  display: grid;
  padding: 10px;
  border-radius: 4px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.cs_main .cs_upper {
  height: 60%;
  width: 100%;
  border-bottom: 2px dashed rgb(153, 247, 189);
  margin-bottom: px;
  display: flex;
  /* margin:auto; */
}
.cs_main .cs_lower {
  width: 100%;
  /* border:1px solid red; */
  /* margin:auto; */
  /* margin-top: -20px; */
  font-size: 20px;
  text-align: justify;
}
.star {
  text-align: center;
  color: aqua;
  font-size: 30px;
}
.cs_upper div {
  width: 50%;
  padding: 10px;
}
.cs_upper h3,
p {
  margin-top: -10px;
}
.cs_upper p {
  color: aqua;
  margin-top: 5px;
}

#cs,
#top_sellt {
  margin: 50px;
}
#highlight {
  margin-left: 60px;
  margin-top: 20px;
}
#highlight_box {
  display: flex;
  width: 90%;
  height: 100px;
  padding: 60px;
  margin: auto;
}
#highlight_box div {
  /* border:1px solid red; */
  margin: 10px;
  width: 24%;
  /* height:100%;  */
  padding: 0 30px;
  border-radius: 5px;
  background-color: white;

  display: flex;
  /* flex-direction: row; */
}
.box_top_Sell div {
  margin: 7px;
}
.box_top_Sell {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: justify;
  /* border:1px solid aqua; */
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.top_sell_price {
  display: flex;
}
.del_price {
  text-decoration: line-through;
  margin: 5px;
}
.price_top_sell {
  color: red;
  margin-top: -3px;
}
.box_top_Sell button {
  /* margin-bottom: -200px;; */
  background-color: aqua;
}
.btn {
  vertical-align: bottom;
  background-color: white;
  height: 30px;
  width: 100px;
  padding-top: 9px;
  padding-left: 7px;
  color: aqua;
}
.top_sell_para {
  color: grey;
}
/*.box_top_Sell:nth-child(1) {
  background-color: antiquewhite;
}
.box_top_Sell:nth-child(2) {
  background-color: rgb(157, 201, 241);
}
.box_top_Sell:nth-child(3) {
  background-color: rgb(248, 252, 192);
}
.box_top_Sell:nth-child(4) {
  background-color: rgb(200, 252, 200);
}
.box_top_Sell:nth-child(5) {
  background-color: rgb(157, 201, 241);
}
.box_top_Sell:nth-child(6) {
  background-color: rgb(248, 252, 192);
}
.box_top_Sell:nth-child(7) {
  background-color: antiquewhite;
}
.box_top_Sell:nth-child(8) {
  background-color: rgb(157, 201, 241);*/
}
.lab_partner {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  padding: 40px;
  /* border:1px solid red; */
  background-color: white;
}
.outer {
  display: flex;
  align-items: center;
}
.outer .logo {
  /* border:1px solid green; */
  width: 15%;
  margin: 10px;
  /* height:80px; */
}
.outer2 {
  padding-left: 40%;
}
.outer1 {
  justify-content: space-around;
}
.whatsapp {
  display: flex;
  width: 95.5%;

  justify-content: center;
  padding-left: 20px;
  margin: auto;

  /* margin:40px; */
}
.whatsapp .out {
  border-radius: 10px;

  justify-content: center;
  /* display:flex; */
  /* border:1px solid green; */
  padding-bottom: 20px;
  /* width:80px; */
  align-items: center;
  font-size: 40px;
}

.footer {
  height: 80px;
  width: 97%;
  margin: 10px;
  background-color: #32aeb1;
  margin: auto;
  text-align: center;
  padding-top: 20px;
  color: #fff;
}
#btnfooter {
  background-color: #32aeb1;
  width: 300px;
  margin-top: 30px;
  color: #fff;
}

/* footer css */
#containerG {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
}
#containerG .card2 {
  padding-top: 40px;
}

#containerG .h1,
.p {
  color: #24aeb1;
}

#box {
  display: flex;
  justify-content: space-evenly;
  /* border: 1px solid red; */
}

a {
  color: black;
  text-decoration: none;
}
div > li {
  justify-content: center;
}
.input {
  border: 0px;
  margin: 5px;
  margin-top: 10px;
}

div > .img {
  width: 100%;
}
.und {
  margin-top: 150px;
}
#link {
  display: flex;
  justify-content: space-evenly;
}
.box4 {
  width: 20%;
}
.box4 > .img {
  width: 40%;
}
.img {
  margin-top: 20px;
  width: 100px;
  /* border: 1px solid red; */
}
