#container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;
  /* border: 1px solid red; */
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(5, 1fr);
}

#container > div {
  width: 100%;
  height: 350px;
  margin: 20px;
  background-color: rgb(253, 251, 251);
  border-radius: 10px;
  box-shadow: rgba(20, 12, 50, 0.15) 0px 48px 100px 0px;
}

#container2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
#container2 > div {
  width: 100%;
  height: 280px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 10px;
}
#b5-img {
  margin: 65px 65px 25px;
}
h3 {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(107, 109, 107);
}

h2 {
  font-size: 15px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(95, 93, 93);
  text-decoration: none;
  /* padding-left: 50px; */
}
h1 {
  font-size: 26px;
  color: rgb(66, 65, 65);
  font-weight: 600;
}
#b1-img {
  margin-left: 10px;
}
/* --------------b2----------------- */
#box2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

#box2 > div {
  width: 100%;
  border: 1px solid rgb(179, 176, 176);
  border-radius: 10px;
}

/* -------------------b3------------------------------ */

#box3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

#box3 > div {
  width: 100%;
  border: 1px solid rgb(179, 176, 176);
  border-radius: 10px;
}

/* ------------------b4------------------- */
#box4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

#box4 > div {
  width: 100%;
  border: 1px solid rgb(179, 176, 176);
  border-radius: 10px;
}

/* ------------------------------------------ */

#box5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

#box5 > div {
  width: 100%;
  border: 1px solid rgb(179, 176, 176);
  border-radius: 10px;
}

p {
  text-align: center;
}
.txt {
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(110, 106, 106);
  font-weight: 400;
}
.txt1 {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(58, 57, 57);
  font-weight: 400;
}
.txt2 {
  font-size: 13px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(75, 74, 74);
  font-weight: 400;
}
#today {
  margin: 40px 10px;
  line-height: 25px;
}

#b-img {
  margin-left: 60px;
}
.para1 {
  color: rgb(95, 91, 91);
  font-weight: 600;
}
.para2 {
  color: rgb(121, 116, 116);
  font-style: italic;
}
.para3 {
  font-size: 18px;
  color: rgb(149, 199, 126);
  font-weight: 600;
}
.para4 {
  color: rgb(107, 104, 104);
  font-weight: 600;
  text-decoration-line: line-through;
}
#btnn {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  height: 30px;
  background-color: #416a59;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  margin-top: 55px;
  font-weight: 600;
  color: whitesmoke;
  vertical-align: bottom;
  cursor: pointer;
  transition: all 0.3s;
}
#btnn:hover {
  background-color: rgb(8, 102, 105);
  font-size: 17px;
}
/* medium */
@media only screen and (min-width: 321px) and (max-width: 720px) {
  #container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
  }
}

/*small*/
@media only screen and (min-width: 0px) and (max-width: 320px) {
  #container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 500px;
  }
}

