<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container > div {
        margin: auto;
        justify-content: center;
      }
      #box {
        display: flex;
      }

      .box1 {
        width: 15%;
        height: 300px;
        /* border: 1px solid red; */
        text-align: end;
        border-right: dotted;
      }
      .box2 {
        width: 35%;
        /* border: 1px solid red; */
        margin: 0px 40px 0px 40px;
        border-right: dotted;
      }

      .box3 {
        width: 15%;
        /* border: 1px solid red; */
        margin-top: 10px;
        /* margin-bottom: 10px; */
        text-align: center;
      }
      #card1 {
        /* border: 1px solid red ; */
        width: 75%;
        justify-content: center;

        /* margin: auto; */
      }
      #card2 {
        /* border: 1px solid red ; */
        width: 35%;
        justify-content: center;
        /* margin: auto; */
        color: #24aeb2;
      }
      .box1 > h3 {
        color: #24aeb2;
        font-family: sans-serif;
      }

      .button {
        border: 0px;
        background-color: #24aeb2;
        color: white;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="card1">
        <img
          src="https://www.netmeds.com/images/cms/wysiwyg/static_banner/testimonial.jpg"
          alt=""
        />
      </div>
      <div id="card2">
        <h1>WHAT OUR CUSTOMERS SAY</h1>
        <h6>We would like to hear your comments about our service</h6>
      </div>
      <div id="box">
        <div class="box1">
          <h3>CUSTOMERS SERVICE</h3>
          <h4>DELIVERY OF ORDERS</h4>
          <h4>EASY TO SHOP</h4>
          <h4>OUR OFFERS</h4>
        </div>
        <div class="box2">
          <p>
            The Customer Service is too good....I like this app for buy medicine
          </p>
          <h5>Neha Sharma</h5>
          <p>
            .....................................................................................................................
          </p>
          <p>Gud service</p>
          <h5>M</h5>
          <p>
            .....................................................................................................................
          </p>
          <p>
            Netmeds service during COVID 19 is magnificent. It gives good
            discounts than medical shops. The App is very simple to choose and
            the service is very much proficient and prompt. Pretty satisfied
            with the service. Good Part is you need not spend huge bucks on
            Doctor's prescribed medical shops which is other big relief. Way to
            GO
          </p>
          <h5>Narendra Nekkanti</h5>
          <p>
            .....................................................................................................................
          </p>
          <p>
            Your customer support staff are really verry good. And the hear us,
            help us with verry much polite manner, which is very impressive
          </p>
          <h5>Santanu</h5>
          <p>
            .....................................................................................................................
          </p>
          <p>
            I must say in COVID-19 also your services is really very great and
            on time. I ordered medicines only from Netmeds because I'm very
            happy with delivery, offers and services offered. Thank you netmeds
            for providing best services ever. Loved it
          </p>
          <h5>vipin puri</h5>
          <p>
            .....................................................................................................................
          </p>
          <p>
            Thank You Netmeds team for your wonderful support during the
            nationwide LOCKDOWN because of COVID19. Despite the odds you guys
            made it to deliver medicine. It can be understood you incurred heavy
            price by shipping one order in parts from different location. You
            will be repaid for your wonderful Human touch to OUR buisness. Keep
            walking. God Bless U
          </p>
          <h5>Francis Thomas</h5>
          <p>
            .....................................................................................................................
          </p>
          <p>
            Appreciate your help during covid times when i was ordering some
            medicines for my 89 yr old mother BP and cough syrup which other
            similar e tailers had mentioned that it will take nearly a week to
            deliver but i got it from you super fast and i was frankly very
            happy for the same especially stock had exhausted for my mother and
            was anxious to get it
          </p>
          <h5>Ashok</h5>
          <p>
            .....................................................................................................................
          </p>
          <p></p>
          I have been using netmeds for more than 3 years. I buy medicines for
          my parents and myself. The ease of ordering and offers are good. Helps
          me save money. Especially during COVID-19, I am scared to stepout of
          the house. Netmeds provides timely deliveries & contactless delivery.
          Customer support is fantastic providing immediate response &
          resolution
          <h5>Michael Anish</h5>
          <p>
            .....................................................................................................................
          </p>
          <button class="button">READ MORE</button>
          `
        </div>
        <div class="box3">
          <button>Give Us Your Feedback</button>
          <div>
            <img
              src="https://www.netmeds.com/assets/gloryweb/images/icons/trust.png"
              alt=""
            />
          </div>
          <p>Excellence, Expertise and Experience in Pharma <br />Since 1914</p>
        </div>
      </div>
    </div>
  </body>
</html>
